.modal-container{
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    place-items: center;
    transition: all 0.6s;
    z-index: 1;
}

.modal-body{
    background-color: var(--back);
    width: 40%;
    min-width: 400px;
    border-radius: 10px;
    position: absolute;
    padding: 1rem;
    display: flex;
}

.img-container{
    display: grid;
    place-items: center;
}
.img-detail{
    width: 300px;
    aspect-ratio: 8/10;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 10px;
    background-color: var(--pokeback);
    border-radius: 25px;
}
.tag{
    background-color: #4381ff;
    color: #f2f2f2;
    padding: 4px 6px;
    border-radius: 10px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 600;
    margin: 5px;
}

.data{
    display: grid;
    padding: 0 .5rem;
    gap: 10px;
    flex: 1;
}

.data .title{
    margin: 0;
    text-transform: capitalize;
    font-weight: 500;
}

.title-section{
    font-weight: 500;
}

.data section{
    background-color: var(--card);
    border-radius: 10px;
    padding: 5px;
    box-shadow: 4px 4px 4px #21212120;
}

.stats{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.stats > section{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-transform: capitalize;

}

.points{
    border: 2px solid #00aeff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: grid;
    place-items: center;
}

@media screen and (max-width: 767px) {

    .modal-body{
        background-color: var(--back);
        width: 40%;
        min-width: 350px;
        height: 825px;
        border-radius: 20px;
        position: absolute;
        padding: 1rem;
        display: flex;
        flex-direction: column;
    }

    .img-container{
        display:flex;
        flex-direction: column;
        place-items: center;
        
    }

    .img-detail{
        width: 250px;
        aspect-ratio: 8/10;
        padding-left: 20px;
        padding-right: 20px;
        margin-right: 10px;
        background-color: var(--pokeback);
        border-radius: 25px;
    }

    .data{
        display: flex;
        flex-direction: column;
        padding: 0 .5rem;
        gap: 10px;
        flex: 1;
    }

    .stats > section{
        display: flex;
        flex-direction: column;
        text-transform: capitalize;
    
    }
}

@media screen and (max-width: 1530px) {

    .modal-body{
        background-color: var(--back);
        width: 40%;
        min-width: 350px;
        height: 825px;
        border-radius: 20px;
        position: absolute;
        padding: 1rem;
        display: flex;
        flex-direction: column;
    }

    .img-container{
        display:flex;
        flex-direction: column;
        place-items: center;
        
    }

    .img-detail{
        width: 250px;
        aspect-ratio: 8/10;
        padding-left: 20px;
        padding-right: 20px;
        margin-right: 10px;
        background-color: var(--pokeback);
        border-radius: 25px;
    }

    .data{
        display: flex;
        flex-direction: column;
        padding: 0 .5rem;
        gap: 10px;
        flex: 1;
    }

    .stats > section{
        display: flex;
        flex-direction: column;
        text-transform: capitalize;
    
    }
}